﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers.2.9.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.9.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5616F46B-1046-416A-BE63-A193CE10F80E}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DerethForever.Web</RootNamespace>
    <AssemblyName>DerethForever.Web</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper, Version=1.50.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.1.50.5\lib\net451\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="Dapper.Contrib, Version=1.50.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.Contrib.1.50.5\lib\net451\Dapper.Contrib.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf, Version=3.6.1.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Protobuf.3.6.1\lib\net45\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=1.0.0.999, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.1.0.0\lib\net45\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MySql.Data, Version=8.0.12.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.8.0.12\lib\net452\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=106.3.1.0, Culture=neutral, PublicKeyToken=598062e77f915f75, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.106.3.1\lib\net452\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp.Newtonsoft.Json, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.Newtonsoft.Json.1.1.0\lib\portable45-net45+win8+wp8+wpa81\RestSharp.Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.SQLite, Version=1.0.111.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.111.0\lib\net46\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.identitymodel.services" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http, Version=4.1.1.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.3\lib\net46\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.1\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.2.0\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\DapperMappingConfig.cs" />
    <Compile Include="Controllers\EnumController.cs" />
    <Compile Include="Controllers\SandboxController.cs" />
    <Compile Include="Controllers\SearchController.cs" />
    <Compile Include="Controllers\SpawnController.cs" />
    <Compile Include="Models\Account\ApiAccountModelExtensions.cs" />
    <Compile Include="Controllers\DiscordController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\ModelViewerController.cs" />
    <Compile Include="Controllers\RecipeController.cs" />
    <Compile Include="Controllers\WorldReleaseController.cs" />
    <Compile Include="Controllers\ResourceController.cs" />
    <Compile Include="Controllers\ServerController.cs" />
    <Compile Include="CustomErrorHandler.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\SessionAuthenticationConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\ContentController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\WeenieController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Discord\WeenieAcceptanceEvent.cs" />
    <Compile Include="Models\Discord\Author.cs" />
    <Compile Include="Models\Discord\Embed.cs" />
    <Compile Include="Models\Discord\Field.cs" />
    <Compile Include="Models\Discord\Footer.cs" />
    <Compile Include="Models\Discord\IDiscordMessage.cs" />
    <Compile Include="Models\Discord\Image.cs" />
    <Compile Include="Models\Discord\Message.cs" />
    <Compile Include="Models\Discord\WorldReleaseEvent.cs" />
    <Compile Include="Models\Discord\WeenieSubmissionEvent.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SimpleMessage.cs" />
    <Compile Include="ZipFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Selectize\css\selectize.bootstrap2.css" />
    <Content Include="Content\Selectize\css\selectize.bootstrap3.css" />
    <Content Include="Content\Selectize\css\selectize.css" />
    <Content Include="Content\Selectize\css\selectize.default.css" />
    <Content Include="Content\Selectize\css\selectize.legacy.css" />
    <Content Include="Content\Selectize\js\selectize.js" />
    <Content Include="Content\Selectize\js\selectize.min.js" />
    <Content Include="Content\Selectize\js\standalone\selectize.js" />
    <Content Include="Content\Selectize\js\standalone\selectize.min.js" />
    <Content Include="Content\ui\recipe\recipe.js" />
    <Content Include="Content\ui\recipe\service.js" />
    <Content Include="Content\ui\shared\changelog.js" />
    <Content Include="Content\ui\shared\dialog.js" />
    <Content Include="Content\ui\shared\directives.js" />
    <Content Include="Content\ui\shared\filters.js" />
    <Content Include="Content\ui\shared\panel.js" />
    <Content Include="Content\ui\spawns\map.js" />
    <Content Include="Content\ui\spawns\search.js" />
    <Content Include="Content\ui\weenie\abilities.js" />
    <Content Include="Content\ui\weenie\bodyparts.js" />
    <Content Include="Content\ui\weenie\book.js" />
    <Content Include="Content\ui\weenie\createlist.js" />
    <Content Include="Content\ui\weenie\emote.js" />
    <Content Include="Content\ui\shared\enums.js" />
    <Content Include="Content\ui\weenie\generator.js" />
    <Content Include="Content\ui\weenie\positions.js" />
    <Content Include="Content\ui\weenie\proplists.js" />
    <Content Include="Content\ui\weenie\service.js" />
    <Content Include="Content\ui\weenie\spells.js" />
    <Content Include="Content\ui\weenie\weenie.js" />
    <Content Include="images\android-chrome-192x192.png" />
    <Content Include="images\android-chrome-256x256.png" />
    <Content Include="images\apple-touch-icon.png" />
    <Content Include="images\browserconfig.xml" />
    <Content Include="images\discord.png" />
    <Content Include="images\favicon-16x16.png" />
    <Content Include="images\favicon-32x32.png" />
    <Content Include="images\favicon.ico" />
    <Content Include="images\gitlab.png" />
    <Content Include="images\lifestone-xl.png" />
    <Content Include="images\lifestoned-full-500-anim.gif" />
    <Content Include="images\lifestoned-site-logo-240.png" />
    <Content Include="images\LifeStonedHeader.png" />
    <Content Include="images\lifeStonedMapBG.png" />
    <Content Include="images\lifestone_16x16.png" />
    <Content Include="images\lifestone_192x192.png" />
    <Content Include="images\lifestone_32x32.png" />
    <Content Include="images\lifestone_full_380x380.png" />
    <Content Include="images\mstile-150x150.png" />
    <Content Include="images\safari-pinned-tab.svg" />
    <Content Include="images\youtube_social_icon_red.png" />
    <Content Include="Scripts\bootstrap3-typeahead.js" />
    <Content Include="Scripts\bootstrap3-typeahead.min.js" />
    <Content Include="Scripts\dropzone.js" />
    <Content Include="Scripts\Site.js" />
    <Content Include="Scripts\vue.js" />
    <Content Include="Scripts\vue.min.js" />
    <Content Include="Styles\bootstrap-theme.css" />
    <Content Include="Styles\bootstrap-theme.min.css" />
    <Content Include="Styles\bootstrap.css" />
    <Content Include="Styles\bootstrap.min.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Styles\dropzone.css" />
    <Content Include="Styles\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Styles\bootstrap.min.css.map" />
    <Content Include="Styles\bootstrap.css.map" />
    <Content Include="Styles\bootstrap-theme.min.css.map" />
    <Content Include="Styles\bootstrap-theme.css.map" />
    <Content Include="images\manifest.json" />
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Selectize\less\selectize.less" />
    <Content Include="Content\Selectize\less\selectize.legacy.less" />
    <Content Include="Content\Selectize\less\selectize.default.less" />
    <Content Include="Content\Selectize\less\selectize.bootstrap3.less" />
    <Content Include="Content\Selectize\less\selectize.bootstrap2.less" />
    <Content Include="Content\Selectize\less\plugins\remove_button.less" />
    <Content Include="Content\Selectize\less\plugins\optgroup_columns.less" />
    <Content Include="Content\Selectize\less\plugins\dropdown_header.less" />
    <Content Include="Content\Selectize\less\plugins\drag_drop.less" />
    <Content Include="App_Code\EditorHelpers.cshtml" />
    <Content Include="App_Code\JsHelpers.cshtml" />
    <Content Include="Content\spells.json" />
    <None Include="packages.config" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-3.2.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.2.1.js" />
    <Content Include="Scripts\jquery-3.2.1.min.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.min.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.2.1.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Content\Index.cshtml" />
    <Content Include="Views\Content\Edit.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\String.cshtml" />
    <Content Include="Views\Server\Index.cshtml" />
    <Content Include="Views\Error\Index.cshtml" />
    <Content Include="Views\Weenie\Index.cshtml" />
    <Content Include="Views\Weenie\Edit.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\PositionList.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\BoolPropertyList.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\InstanceIdPropertyList.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\DataIdPropertyList.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\DoublePropertyList.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Int64PropertyList.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\IntPropertyList.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\StringPropertyList.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\AbilityList.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\SpellList.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\BookPages.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\SkillList.cshtml" />
    <Content Include="Views\Shared\_Favicons.cshtml" />
    <Content Include="Views\Recipe\Index.cshtml" />
    <Content Include="Views\Recipe\Edit.cshtml" />
    <Content Include="Views\Shared\WeenieFinder.cshtml" />
    <Content Include="Views\Weenie\Upload.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\VitalList.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\CreateList.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\UiEffects.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\FlagsEnum.cshtml" />
    <Content Include="Views\Shared\ServerSelector.cshtml" />
    <Content Include="Views\Content\New.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <None Include="Settings.StyleCop" />
    <Content Include="Views\Shared\DisplayTemplates\DateTime.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\BodyPartList.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Ability.cshtml" />
    <Content Include="Views\Weenie\New.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Vital.cshtml" />
    <Content Include="Views\Weenie\Sandbox.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\InfoMessages.cshtml" />
    <Content Include="Views\Account\Accounts.cshtml" />
    <Content Include="Views\Account\Subs.cshtml" />
    <Content Include="Views\Weenie\Delete.cshtml" />
    <Content Include="Views\Error\NotFound.cshtml" />
    <Content Include="Views\Account\Index.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\ManagedWorlds.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\WeenieChangeList.cshtml" />
    <Content Include="Views\Weenie\SelectManagedWorld.cshtml" />
    <Content Include="Views\Weenie\LogIntoManagedWorld.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\Changelog.cshtml" />
    <Content Include="Views\Weenie\Submissions.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\SubmissionList.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\GeneratorTable.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Boolean.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\FlagsEnumMultiSelect.cshtml" />
    <Content Include="Views\Weenie\Recent.cshtml" />
    <Content Include="Views\WorldRelease\Index.cshtml" />
    <Content Include="Views\Server\CutWorldRelease.cshtml" />
    <Content Include="Views\Shared\WeenieList.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Weenie.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\EmoteTable.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\EmoteActionList.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Frame.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Position.cshtml" />
    <Content Include="Views\Weenie\EditorScript.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Skill.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\WeenieChangeDiscussion.cshtml" />
    <Content Include="Views\Shared\CommentModal.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\WeenieChangeLog.cshtml" />
    <Content Include="Views\Shared\SubmissionRejectModal.cshtml" />
    <Content Include="Views\Spawn\Index.cshtml" />
    <Content Include="Views\Spawn\Edit.cshtml" />
    <Content Include="Views\Search\Index.cshtml" />
    <Content Include="Views\Sandbox\Index.cshtml" />
    <Content Include="Views\Sandbox\Spawns.cshtml" />
    <Content Include="Views\Sandbox\Weenies.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SpawnMapChange.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\WeenieChange.cshtml" />
    <Content Include="Views\Weenie\SpellListPopup.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\ChangeEntries.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\ChangeDiscussionEntry.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\ChangeDiscussionList.cshtml" />
    <Content Include="Views\Sandbox\Submissions.cshtml" />
    <Content Include="Views\Weenie\Detail.cshtml" />
    <Content Include="Views\Weenie\DisplayTemplates\StringPropertyList.cshtml" />
    <Content Include="Views\Weenie\DisplayTemplates\IntPropertyList.cshtml" />
    <Content Include="Views\Weenie\DisplayTemplates\EmoteTable.cshtml" />
    <Content Include="Views\Weenie\DisplayTemplates\CreateList.cshtml" />
    <Content Include="Views\Recipe\Upload.cshtml" />
    <Content Include="Views\WorldRelease\Cut.cshtml" />
    <Content Include="Views\Recipe\Delete.cshtml" />
    <Content Include="Views\Spawn\Upload.cshtml" />
    <None Include="Web.example.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\Enum\" />
    <Folder Include="Views\ModelViewer\" />
    <Folder Include="Views\Resource\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lifestoned.DataModel\Lifestoned.DataModel.csproj">
      <Project>{ebda5f74-7272-4244-a126-3633dd4260b3}</Project>
      <Name>Lifestoned.DataModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lifestoned.Lib\Lifestoned.Lib.csproj">
      <Project>{0ccf41b5-882a-4feb-8e2d-9d7d094b95f3}</Project>
      <Name>Lifestoned.Lib</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lifestoned.Providers\Lifestoned.Providers.csproj">
      <Project>{2f97bf81-0a5e-42ee-9c93-1795dbe7d1c1}</Project>
      <Name>Lifestoned.Providers</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\StyleCop.MSBuild.5.0.0\build\StyleCop.MSBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\StyleCop.MSBuild.5.0.0\build\StyleCop.MSBuild.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.9.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.9.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.111.0\build\net46\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.111.0\build\net46\System.Data.SQLite.Core.targets'))" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>if not exist "$(ProjectDir)config.json" (
  if exist "$(TargetDir)\\..\\..\\DerethForever\\bin\\$(Platform)\\$(Configuration)\\config.json" (
    copy "$(TargetDir)\\..\\..\\DerethForever\\bin\\$(Platform)\\$(Configuration)\\config.json" $(ProjectDir)
  )
)</PostBuildEvent>
  </PropertyGroup>
  <Import Project="..\packages\StyleCop.MSBuild.5.0.0\build\StyleCop.MSBuild.targets" Condition="Exists('..\packages\StyleCop.MSBuild.5.0.0\build\StyleCop.MSBuild.targets')" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.111.0\build\net46\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.111.0\build\net46\System.Data.SQLite.Core.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>